# ai-agent

./: .gitignore  pom.xml
ai-agent-frontend/: index.html  package-lock.json  package.json  vite.config.js
ai-agent-frontend/src/: styles.css
ai-agent-frontend/src/api/: ai.js
ai-agent-frontend/src/router/: index.js
ai-agent-frontend/src/views/: ChatView.vue  HomeView.vue
chat-memory/: 00ad28fa-d3a4-4e25-ba4c-c17811111205.kryo  041d5523-531f-4883-92a3-8735a4ad0683.kryo  1.kryo  13a9fb0a-0502-4bc5-8de3-690727babda8.kryo  4730e2c8-4595-4587-968d-3ad82da4d2c8.kryo  502c34ca-0077-41f2-82d4-0e17f4f55b79.kryo  5b728a9d-1fdf-4e29-8246-5af987835983.kryo  7e6d316f-2f71-43ef-bbac-dd9d6100d34f.kryo  a7b6a40e-6991-4607-8966-9d6f21522c25.kryo  f2d46b66-6aef-401c-adc6-c2bd605e3894.kryo
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/zyx/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/zyx/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
image-search-mcp-server/src/test/java/com/zyx/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/zyx/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/zyx/aiagent/: AiAgentApplication.java
src/main/java/com/zyx/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zyx/aiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/zyx/aiagent/agent/model/: AgentState.java
src/main/java/com/zyx/aiagent/app/: LoveApp.java
src/main/java/com/zyx/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/zyx/aiagent/config/: CorsConfig.java
src/main/java/com/zyx/aiagent/constant/: FileConstant.java
src/main/java/com/zyx/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/zyx/aiagent/demo/invoke/: SpringAiAiInvoke.java
src/main/java/com/zyx/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/zyx/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/zyx/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application.yml  mcp-servers.json
src/test/java/com/zyx/aiagent/: AiAgentApplicationTests.java
src/test/java/com/zyx/aiagent/agent/: YuManusTest.java
src/test/java/com/zyx/aiagent/app/: LoveAppTest.java
src/test/java/com/zyx/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/zyx/aiagent/tools/: FileOperationToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
